<!doctype html>
<html lang="en" style="height: 100%">
     <head>
          <meta charset="UTF-8" />
          <title>Electron</title>
          <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
          <meta
               http-equiv="Content-Security-Policy"
               content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:"
          />
          <style>
               /* For WebKit browsers (Chrome, Safari, Electron) */
               ::-webkit-scrollbar {
                    width: 12px;
               }

               ::-webkit-scrollbar-track {
                    background: #2a2a2a;
                    border-radius: 10px;
               }

               ::-webkit-scrollbar-thumb {
                    background: #888;
                    border-radius: 10px;
               }

               ::-webkit-scrollbar-thumb:hover {
                    background: #555;
               }
          </style>
     </head>

     <body style="background-color: #1a1a1a; height: 100%">
          <div id="app" style="height: 100%"></div>
          <script type="module" src="/src/main.ts"></script>
     </body>
</html>
